[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /tmp/example.log
    Path_Key     filename
    Key          log

[OUTPUT]
    Name         loki
    Match        *
    Host         127.0.0.1
    Port         3100
    Labels       job=fluentbit,filename=$filename
    Line_Format  json
